X-Spam-Checker-Version: SpamAssassin 4.0.0 (2022-12-13) on rapidcow.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=NO_RECEIVED,NO_RELAYS
	autolearn=ham autolearn_force=no version=4.0.0
Date: Thu, 02 Oct 2025 02:05:50 -0500
From: Ethan Meng <webmaster@rapidcow.org>
To: wisc-sdc-fa25-team@list.rapidcow.org
Message-ID: <d9e4b341-e219-40e2-b5d4-7e011122c6e1@x.rapidcow.org>
Subject: Test public-inbox
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
List-Id: <wisc-sdc-fa25-team.list.rapidcow.org>

This is a test email piped directly to public-inbox-mda
